body {
    font-size: 20px;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 2px solid #000;
    color: #000;

    > div {
        width: 280px;
        height: 160px;
        float: left;
    }

    .ani1 {
        background: url(../asset/img/10.png) no-repeat;
    }

    .ani2 {
        background: url(../asset/img/2.jpg) no-repeat;
    }

    .ani3 {
        background: url(../asset/img/3.jpg) no-repeat;
    }

    .ani4 {
        background: url(../asset/img/4.jpg) no-repeat;
    }
}

:root {
    --mainColor: red;
}

a {
    color: var(--mainColor)
}
